*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

header {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  background-color: white;
}

body {
  margin: 0 auto;
}

.show-mobile {
  display: block;
}

.show-desktop {
  display: none;
}

.container {
  background-color: #E5E5E5;
}

.clear-both {
  clear: both;
}

#statusbar {
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 27px;
  font-family: 'Roboto', sans-serif;
  visibility: hidden;
}

#toolbar {
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 21px;
}

#menu {
  display: flex;
  align-items: center;
  font-size: 21px;
  margin-right: 24px;
  color: #7f8cff;
}

#main-section {
  background-color: white;
  background-image: url("../assets/header-shape-mobile.svg");
  background-size: cover;
  padding-top: 63px;
  padding-bottom: 97.5px;
  border-bottom-left-radius: 81px;
}

.main-content {
  width: 375px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1px;
  border-bottom-left-radius: 81px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-bottom: 120px;
}

#logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-left: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.main-content h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.main-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0;
  color: #344563;
}

.box-background p {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.normal-button {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  margin-top: 24px;
  padding: 12px;
  gap: 10px;
  width: 132px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.normal-button:hover {
  background: #6070ff;
  color: #fff;
}

.normal-button:active {
  background: #2230d2;
  color: #fff;
}

.contact-btn {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  margin-top: 15px;
  padding: 12px;
  gap: 10px;
  width: 145px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.contact-btn:hover {
  background: #6070ff;
  color: #fff;
  border: solid 1px white;
}

.contact-btn:active {
  background: #2230d2;
  color: #fff;
}

#about-me {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3.9rem;
}

#about-me .normal-button {
  width: 165px;
  margin-top: 0;
}

.skill-header p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  margin-bottom: 0;
}

.skill-box p {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.social-media-icons ul {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}

.social-media-icons p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social-media-icons li {
  padding-right: 18px;
}

.social-media-icons i {
  font-size: 24px;
  color: #505f79;
}

#cards-container {
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr;
  gap: 3rem;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #E5E5E5;
  margin-top: 111px;
  margin-bottom: 111px;
}

.card {
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 1rem;
}

.card img {
  width: 100%;
}

@media only screen and (min-width: 513px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .card img {
    width: 90%;
  }
}

#card-img {
  content: url(../assets/Snapshoot-Portfolio.png);
}

#card-img-1 {
  content: url(../assets/Snapshoot-Portfolio-1.png);
}

#card-img-2 {
  content: url(../assets/Snapshoot-Portfolio-2.png);
}

#card-img-3 {
  content: url(../assets/Snapshoot-Portfolio-3.png);
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.card-info {
  margin-top: 0;
  margin-bottom: 0;
  align-items: center;
  justify-content: start;
}

.card-info h3 {
  margin-right: 12px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.card-info p {
  margin-right: 12px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.card-info i {
  margin-right: 12px;
  font-size: 6px;
  color: #c1c7d0;
}

.card-description {
  margin-top: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.list-categories {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.row-container {
  display: flex;
  flex-direction: row;
}

.box-background {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  margin-right: 8px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

#about-me .column {
  background: none;
  height: 399px;
}

#skills-section {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#skills-section .column {
  background: none;
}

#list-of-skills {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

#list-of-languages {
  list-style-type: none;
  margin-left: 0;
  padding-left: 12px;
}

#about-me .social-media-icons ul li {
  padding-right: 21px;
}

.skill-header {
  height: 72px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  border-color: #dfe1e6;
  border-width: 0 0 1px 0;
  border-style: solid;
}

#languages .skill-header {
  border: none;
}

.skill-box {
  height: 66.72px;
  align-items: center;
  margin-bottom: 0;
}

#languages {
  height: 320.15px;
}

.skill-icon {
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

#skill-icon-1 {
  background: url(../assets/Ellipse-1.png);
}

#skill-icon-2 {
  background: url(../assets/Ellipse-2.png);
}

#skill-icon-3 {
  background: url(../assets/Ellipse-3.png);
}

#contact-section {
  margin-top: 111px;
  padding-bottom: 60px;
}


#contact-section::before {
  content: "";
  position: absolute;
  background-color: #6070ff;
  background-image: url(../assets/contact-form-shapes-mobile.svg);
  background-size: contain;
  background-position: right;
  background-origin: content-box;
  background-repeat: no-repeat;
  top: 30px;
  left: 0;
  width: 100%;
  height: 90.9%;
  z-index: -1;
}

#contact-section {
  position: relative;
  z-index: 9;
  width: 100%;
  height: 779px;
  margin: 0 auto;
  background-color: #6070ff;
  height: 779px;
  padding: 75px 24px 0 24px;
  align-items: center;
  text-align: center;
}

#contact-section div {
  margin-top: 0;
  margin-bottom: 21px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-section h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
}

#contact-section form {
  margin-top: 0;
  margin-bottom: 22px;
}

#contact-section p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

#contact-section ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

#contact-section .form-input {
  width: 327px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

#contact-section input::placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

#contact-section textarea {
  width: 327px;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 16px;
  resize: none;
}

#contact-section textarea::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.overlay {
  width: 375px;
  height: 718px;
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  backdrop-filter: blur(4.5px);
  background-color: hsla(234, 100%, 69%, 1);
  mix-blend-mode: multiply;
}

.overlay i {
  color: white;
  font-size: 18px;
}

.overlay-content {
  position: relative;
  top: 12%;
  width: 100%;
  text-align: left;
  padding-left: 28px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 33px;
  color: rgba(255, 255, 255, 1);
  display: block;
  transition: 0.3s;
  font-weight: 600;
  line-height: 44px;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 33px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (min-width: 376px) {
  #contact-section form .contact-btn {
    display: inline-block;
  }
}