/* auxiliar classes */
.container {
  background:
    linear-gradient(
      to bottom,
      #e5e5e5 0%,
      #e5e5e5 72%,
      #fff 72%,
      #fff 100%
    );
}

#menu.show-mobile {
  display: none;
}

.mobile-nav-toggle {
  display: none;
}

.show-desktop {
  display: block;
  padding-right: 21px;
}

.show-desktop ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.show-desktop ul li a {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #344563;
}

/* primary header */
.primary-header {
  padding-left: 10%;
  padding-right: 10%;
}

.main-content {
  width: 60%;
}

#main-section .main-content .show-mobile {
  display: none;
}

.main-content .show-desktop {
  width: 70%;
}

#main-section {
  background-color: white;
  background-image: url("../assets/Header-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 63px;
  padding-bottom: 97.5px;
  border-bottom-left-radius: 81px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#cards-container {
  padding-left: 6%;
  padding-right: 6%;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.card.even {
  flex-direction: row-reverse;
}

.card img {
  width: 50%;
  margin: 0;
}

.card .card-content {
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 900px) {
  .card {
    padding: 1.5rem;
  }

  .card-content {
    gap: 0.9rem;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    padding: 2.1rem;
  }

  .card-content {
    gap: 1.2rem;
  }
}

#card-img {
  content: url(../assets/desktop-1-Snapshoot-Portfolio.jpg);
}

#card-img-1 {
  content: url(../assets/desktop-2-Snapshoot-Portfolio.png);
}

#card-img-2 {
  content: url(../assets/desktop-3-Snapshoot-Portfolio.png);
}

#card-img-3 {
  content: url(../assets/desktop-4-Snapshoot-Portfolio.png);
}

#card-img-5 {
  content: url(../assets/desktop-4-Snapshoot-Portfolio.png);
}

.flex-container {
  flex-direction: row;
  padding: 3rem;
  padding-top: 0;
  gap: 1.5rem;
}

#contact-section::before {
  content: "";
  position: absolute;
  background-color: #6070ff;
  background-image: url(../assets/contact-form-background-shapes.svg);
  background-size: contain;
  background-position: right;
  background-origin: content-box;
  background-repeat: no-repeat;
  top: 30px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#contact-section {
  height: fit-content;
}

#contact-section div {
  width: 45%;
  margin-left: auto;
  margin-right: auto;
}

/* popup window */
#popup-window {
  padding: 3rem 4.5rem;
  background-color: rgba(193, 199, 208, 0.7);
  backdrop-filter: blur(9px);
}

#popup-container {
  display: flex;
  flex-direction: column;
}

#popup-window i.fa-xmark {
  position: fixed;
  top: 4.2rem;
  right: 6rem;
  font-size: 21px;
  color: grey;
}

#popup-window .buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

#popup-window .buttons a {
  width: fit-content;
  font-size: 15px;
}

#popup-window .card {
  gap: 0;
}

#popup-window .card img {
  width: 100%;
  height: 50%;
}

#popup-window .card .card-content {
  width: 100%;
  gap: 0;
}

@media screen and (min-width: 900px) {
  #popup-container {
    padding: 0.9rem;
  }

  #popup-window .card img {
    height: 100%;
  }

  #popup-window .card-details {
    display: flex;
    flex-direction: row;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
  }

  .card-details .techs-buttons {
    width: 30%;
    padding-top: 1.2rem;
    flex-wrap: wrap;
  }

  .row-container {
    flex-wrap: wrap;
    gap: 0.6rem;
  }

  .card-details .buttons {
    margin-top: 1rem;
  }
}

@media screen and (max-height: 600px) {
  #popup-window {
    padding: 1rem 2rem;
    gap: 0;
  }

  #popup-window .card-details {
    display: flex;
    flex-direction: row;
  }

  #popup-window * {
    padding-top: 0;
    padding-bottom: 0;
  }

  #popup-window img {
    display: none;
  }
}
