* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

header {
  margin: 0 auto;
  width: 375px;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0 auto;
}

#statusbar {
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 27px;
  font-family: 'Roboto', sans-serif;
  visibility: hidden;
}

#toolbar {
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 21px;
}

#menu {
  display: flex;
  align-items: center;
  font-size: 21px;
  margin-right: 24px;
  color: #7f8cff;
}

.column {
  width: 375px;
  height: 718px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding-top: 66px;
  padding-left: 21px;
  padding-right: 9px;
  align-items: start;
}

#main-section .column {
  background: url(assets/header-shape-mobile.svg);
  background-repeat: no-repeat;
}

#logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-left: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.column h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.column p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0;
  color: #344563;
}

.box-background p {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.normal-button {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  margin-top: 24px;
  padding: 12px;
  gap: 10px;
  width: 132px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.normal-button:hover {
  background: #6070ff;
  color: #fff;
}

.normal-button:active {
  background: #2230d2;
  color: #fff;
}

.contact-btn {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  margin-top: 15px;
  padding: 12px;
  gap: 10px;
  width: 145px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.contact-btn:hover {
  background: #6070ff;
  color: #fff;
  border: solid 1px white;
}

.contact-btn:active {
  background: #2230d2;
  color: #fff;
}

#about-me .normal-button {
  width: 165px;
  margin-top: 0;
}

.skill-header p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  margin-bottom: 0;
}

.skill-box p {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

#social-media-icons ul {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}

#social-media-icons p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

#social-media-icons li {
  padding-right: 18px;
}

#social-media-icons i {
  font-size: 24px;
  color: #505f79;
  transition: all 0.5s ease-in-out;
}

#social-media-icons i:hover {
  font-size: 30px;
}

#cards-container {
  width: 375px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template: 640px 684px 640px 684px / 327px;
  padding-left: 24px;
  padding-right: 24px;
}

.card {
  margin-bottom: 88px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
}

#card-img {
  background: url(assets/Snapshoot-Portfolio.png);
  width: 295px;
  height: 220px;
  margin-bottom: 12px;
}

#card-img-1 {
  background: url(assets/Snapshoot-Portfolio-1.png);
  width: 295px;
  height: 220px;
  margin-bottom: 12px;
}

#card-img-2 {
  background: url(assets/Snapshoot-Portfolio-2.png);
  width: 295px;
  height: 220px;
  margin-bottom: 12px;
}

#card-img-3 {
  background: url(assets/Snapshoot-Portfolio-3.png);
  width: 295px;
  height: 220px;
  margin-bottom: 12px;
}

#card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

#card-info {
  margin-top: 0;
  margin-bottom: 0;
  align-items: center;
  justify-content: start;
}

#card-info h3 {
  margin-right: 12px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

#card-info p {
  margin-right: 12px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

#card-info i {
  margin-right: 12px;
  font-size: 6px;
  color: #c1c7d0;
}

#card-description {
  margin-top: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

#list-categories {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.row-container {
  display: flex;
  flex-direction: row;
}

.box-background {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  margin-right: 8px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

#about-me .column {
  background: none;
  height: 399px;
}

#skill-list .column {
  background: none;
}

#list-of-skills {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

#list-of-languages {
  list-style-type: none;
  margin-left: 0;
  padding-left: 12px;
}

#about-me #social-media-icons ul li {
  padding-right: 21px;
}

.skill-header {
  width: 327px;
  height: 72px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  border-color: #dfe1e6;
  border-width: 0 0 1px 0;
  border-style: solid;
}

#languages .skill-header {
  border: none;
}

.skill-box {
  width: 303px;
  height: 66.72px;
  align-items: center;
  margin-bottom: 0;
}

#languages {
  width: 327px;
  height: 320.15px;
}

.skill-icon {
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

#skill-icon-1 {
  background: url(assets/Ellipse-1.png);
}

#skill-icon-2 {
  background: url(assets/Ellipse-2.png);
}

#skill-icon-3 {
  background: url(assets/Ellipse-3.png);
}

#contact-form {
  width: 375px;
  height: 779px;
  margin: 0 auto;
  background-color: #6070ff;
  border-top-left-radius: 81px;
}

#contact-form .column {
  height: 779px;
  background-image: url(assets/contact-form-shapes-mobile.svg);
  background-repeat: no-repeat;
  background-size: 265;
  background-position-x: 153px;
  background-position-y: 21px;
  padding: 75px 24px 0 24px;
  align-items: center;
  text-align: center;
}

#contact-form .column div {
  margin-top: 0;
  margin-bottom: 21px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-form h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
}

#contact-form form {
  margin-top: 0;
  margin-bottom: 22px;
}

#contact-form p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

#contact-form ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#contact-form .form-input {
  width: 327px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

#contact-form input::placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

#contact-form textarea {
  width: 327px;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 16px;
  resize: none;
}

#contact-form textarea::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}
